<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Master和Worker分离" id="M4Zlqpj8R3SHktW-s64l">
    <mxGraphModel dx="1191" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-1" value="Scheduler A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-2" value="Scheduler&amp;nbsp;B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-3" value="Scheduler&amp;nbsp;C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-4" value="Worker A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-5" value="Worker B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-6" value="Worker C" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-7" value="PG" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="270" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xb3UQ6xPgR1tMmH4dx7q-8" value="Web console" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="280" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WRk-GINtguYyEQe1Tkoe" name="Master和Worker集成">
    <mxGraphModel dx="1191" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QA_itpmgc91nnDQ023a-1" value="&lt;div&gt;Scheduler A&lt;/div&gt;&lt;div&gt;Worker A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QA_itpmgc91nnDQ023a-2" value="Scheduler&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;B&lt;/span&gt;&lt;div&gt;&lt;div&gt;Worker B&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QA_itpmgc91nnDQ023a-3" value="Scheduler&amp;nbsp;C&lt;div&gt;Worker C&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QA_itpmgc91nnDQ023a-7" value="PG" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1QA_itpmgc91nnDQ023a-8" value="Web console" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="280" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
